# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096M
android.enableJetifier=true
android.useAndroidX=true

# https://kotlinlang.org/docs/reference/mpp-share-on-platforms.html#share-code-on-similar-platforms
# https://kotlinlang.slack.com/archives/C0KLZSCHF/p1591547498046000
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false